# pingtai

./: pom.xml
src/main/java/com/example/pingtai/: PingtaiApplication.java
src/main/java/com/example/pingtai/controller/: PerformanceAmazonController.java
src/main/java/com/example/pingtai/domain/entity/: LarkCaseCommon.java  PerfamazonDemand.java  PerfamazonDemandExample.java
src/main/java/com/example/pingtai/domain/vo/: QueryAmazonDemandParam.java  ResultDo.java
src/main/java/com/example/pingtai/enums/: OrderCondition.java  SortType.java
src/main/java/com/example/pingtai/mapper/: LarkCaseCommonMapper.java  PerfamazonDemandMapper.java
src/main/java/com/example/pingtai/service/: AmazonServiceManager.java  Save.java
src/main/java/com/example/pingtai/service/impl/: AmazonServiceManagerImpl.java  Saveimpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/test/java/com/example/pingtai/: PingtaiApplicationTests.java
